# jbpm-workitems-email-typed

./: pom.xml
src/main/java/org/jbpm/process/workitem/email/typed/: Connection.java  Email.java  EmailNotificationPublisher.java  EmailWorkItemHandler.java  Message.java  Recipient.java  Recipients.java  SendHtml.java  TemplateManager.java
src/main/resources/org/jbpm/process/workitem/email/typed/: TypedEmail.wid
src/test/java/org/jbpm/process/workitem/email/typed/: EmailNotificationPublisherTest.java  EmailWorkItemHandlerTest.java  SendHtmlRealTest.java  SendHtmlTest.java  TemplateManagerTest.java
